<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopis Lucia Ferenc</title>
    <link rel="stylesheet" href="style.css">
    
 </head>
 <body> 
   
    <section class="nadpis1"> 
 <header>
    <h1>Životopis <br>
       Lucia Ferenc
    </h1>
 </header>
 <br>
 <section class="menu">
   <ul>
   <li> <a href="#Ja"> Ja </a> </li> 
   <li> <a href="#Vzdelanie"> Vzdelanie</a></li>
   <li> <a href="#Pracovné skúsenosti">Pracovné skúsenosti  </a> </li>
   <li> <a href="#Certifikáty"> Certifikáty</a> </li>
   <li> <a href="#Kontakt"> Kontakt</a> </li>
   

 </ul>
 </section>
<br>

 
 <section class="hlavicka" id="Ja">
   <img src="fotogaleria/hlavicka.jpg" alt="Lucia">
<h2> Ja </h2>
 Volám sa Lucia Ferenc,som narodená v meste Topoľčany (Slovenská Republika). Moje bydlisko je v meste Feldkirch. Toto malebné mesto sa nachádza v Rakúsku pri hraniciach s Lichtenštajnskom a Švajčiarskom. Som matkou 9-ročného dievčatka, mám skvelého manžela a malého psíka. Povolaním som profesionálna vodička autobusu.
</section>


<section class="nadpis2" id="Vzdelanie"> 
<h2>Vzdelanie</h2>



<ul>
 <li>1996-2005: Základná škola Záriečie</li>
 <li>2005-2008: Stredná odborná hotelová škola Púchov</li>
 <li>Juni 2008- September 2008: Opatrovateľský kurz -Červený kríž </li>
 <li>Január 2021- Február 2021: po dvojročnej praxi som mohla úspešne absolvovat skúšky s výučným listom: 
    Profesionálna vodička autobusu z povolania</li>
 </ul>
</section>

<section class="nadpis3" id="Pracovné skúsenosti">

 <h2>Pracovné skúsenosti</h2>

 

<ul>
 <li>Jún 2008-Dezember 2013: 24-hodinová opatrovateľka v Rakúsku na turnusy</li>
 <li>Január 2014- Máj 2015: poštárka v krajine Rakúsko firma Post.at</li>
 <li>materská dovolenka</li>
 <li> Máj 2016 - August 2018: na čiastočný úväzok popri materskej dovolenke zamestnaná vo firme Schenker
     ako pracovník v sklade, dalej na rôzne úväzky,
 <li>Január 2014- Máj 2015: poštárka v krajine Rakúsko firma Post.at</li>
 či polovičný alebo čiastočný vo firme Post, Xxxxlutz kým dcéra nebola väčšia</li>
<li>August 2018: stále aktívny pracovný pomer vo firme Niggbus ako vodička autobusu</li>
</ul>
</section>

<section class="nadpis4" id="Certifikáty">
<h3>Kurzy a certifikáty</h3>



<img src="fotogaleria/google.jpg" alt="fotografie">
<img src="fotogaleria/certifikat1.jpg" alt="fotografie">
<img src="fotogaleria/certifikat2.jpg" alt="fotografie">
<img src="fotogaleria/certifikat3.jpg" alt="fotografie">
<img src="fotogaleria/certifikat4.jpg" alt="fotografie">
<img src="fotogaleria/certifikat5.jpg" alt="fotografie">

</section>

<section class="nadpis5" id="Kontakt">
<h3>Kontakt</h3>


 Mobil: <strong> 0043 650 250 9857 </strong> ,
 <div>
 <strong><a href="https://linkedin.com/"> Linkedin </a> </strong> ,
 <strong><a href="mailto:lucia.cicuska.sevcikova@gmail.com">lucia.cicuska.sevcikova@gmail.com </a></strong>
</div>
</section>

<section class="paticka">
 <footer>
<p> © Lucia Ferenc 2025 </p>
</footer>
</section>
</body>
</html>